@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

:root {
	--page-header-bgColor: #242e42;
	--page-header-bgColor-hover: #1d2636;
	--page-header-txtColor: #dde9f8;
	--page-header-headingColor: #7889a4;
	--page-header-width: 220px;
	--page-content-bgColor: #f0f1f6;
	--page-content-txtColor: #171616;
	--page-content-blockColor: #fff;
	--white: #fff;
	--black: #333;
	--blue: #00b9eb;
	--red: #ec1848;
	--border-radius: 4px;
	--box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

a,
button {
	color: inherit;
}

a {
	text-decoration: none;
}

button {
	background: none;
	cursor: pointer;
}

input {
	-webkit-appearance: none;
}

button,
input {
	border: none;
}

svg {
	display: block;
}

body {
	font: 16px/1.5 "Lato", sans-serif;
}


/* HEADER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	padding-top: 20px;
	width: var(--page-header-width);
	color: var(--page-header-txtColor);
	background: var(--page-header-bgColor);
}

/*In case you prefer an absolutely positioned header that covers the full page height, add these styles*/
/*body {
	position: relative;
}

.page-header {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
}*/

/*remove these styles*/
/*.page-header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
}*/

.page-header nav {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.page-header .logo {
	display: block;
	max-width: 120px;
	margin: 0 15px;
}

.page-header .toggle-mob-menu {
	display: none;
	margin-left: 5px;
	padding: 4px;
	background: var(--page-content-blockColor);
	border-radius: var(--border-radius);
}

.page-header .toggle-mob-menu svg {
	fill: var(--black);
	transition: transform 0.2s;
}

.page-header .admin-menu {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	margin-top: 35px;
}

.page-header .admin-menu li:nth-last-child(2) {
	margin-bottom: 35px;
}

.page-header .admin-menu li:last-child {
	margin-top: auto;
	margin-bottom: 20px;
}

.page-header .admin-menu li > * {
	width: 100%;
	padding: 12px 15px;
}

.page-header .admin-menu .menu-heading h3 {
	text-transform: uppercase;
	letter-spacing: 0.15em;
	font-size: 12px;
	margin-top: 12px;
	color: var(--page-header-headingColor);
}

.page-header .admin-menu svg {
	width: 20px;
	height: 20px;
	fill: var(--page-header-txtColor);
	margin-right: 10px;
	transition: fill 0.2s;
}

.page-header .admin-menu a,
.page-header .admin-menu button {
	display: flex;
	align-items: center;
	font-size: 0.9rem;
	transition: background 0.2s, color 0.2s;
}

.page-header .admin-menu a:hover,
.page-header .admin-menu a:focus,
.page-header .admin-menu button:hover,
.page-header .admin-menu button:focus {
	background: var(--page-header-bgColor-hover);
	color: var(--blue);
	outline: none;
}

.page-header .admin-menu a:hover svg,
.page-header .admin-menu a:focus svg,
.page-header .admin-menu button:hover svg,
.page-header .admin-menu button:focus svg {
	fill: var(--blue);
}

@media screen and (max-width: 767px) {
	.page-header,
	.page-content {
		position: static;
		width: 100%;
	}
	 
	.page-header {
		padding: 10px;
	}

	.page-header nav {
		flex-direction: row;
	}

	.page-header .logo {
		margin: 0;
		height: 35px;
	}

	.page-header .toggle-mob-menu {
		display: block;
	}

	.page-header .admin-menu {
		position: absolute;
		left: 98px;
		top: 57px;
		margin-top: 0;
		z-index: 2;
		border-radius: var(--border-radius);
		background: var(--page-header-bgColor);
		visibility: hidden;
		opacity: 0;
		transform: scale(0.95);
		transition: all 0.2s;
	}

	.page-header .admin-menu li:nth-last-child(2) {
		margin-bottom: 12px;
	}
	
	.page-header .admin-menu li:last-child,
	.search-and-user .admin-profile .greeting {
		display: none;
	}
	
	.page-content {
		min-height: 0;
		padding: 10px;
	}
}



/* BODY CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mob-menu-opened .toggle-mob-menu svg {
	transform: rotate(180deg);
}

.mob-menu-opened .page-header .admin-menu {
	transform: scale(1);
	visibility: visible;
	opacity: 1;
}

@media screen and (min-width: 768px) {
	.collapsed .page-header {
		width: 40px;
	}

	.collapsed .page-header .admin-menu li > * {
		padding: 10px;
	}

	.collapsed .page-header .logo,
	.collapsed .page-header .admin-menu span,
	.collapsed .page-header .admin-menu .menu-heading {
		display: none;
	}

	.collapsed .page-header .admin-menu svg {
		margin-right: 0;
	}

	.collapsed .page-header .collapse-btn svg {
		transform: rotate(180deg);
	}

	.collapsed .page-content {
		left: 40px;
		width: calc(100% - 40px);
	}
}

/*# sourceMappingURL=/header.3ac85140.css.map */