/* PAGE CONTENT STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-content {
	position: relative;
	left: var(--page-header-width);
	width: calc(100% - var(--page-header-width));
	min-height: 100vh;
	padding: 20px;
	color: var(--page-content-txtColor);
	background: var(--page-content-bgColor);
}

.search-and-user {
	display: grid;
	grid-template-columns: 0.3fr 0.4fr 1fr 0.2fr auto;
	grid-column-gap: 30px;
	align-items: center;
	background: var(--page-content-bgColor);
	margin-bottom: 10px;
}

.search-and-user form {
	position: relative;
}

.search-and-user input[type="search"] {
	width: 100%;
	height: 40px;
	font-size: 1.3rem;
	padding-left: 15px;
	background: var(--page-content-blockColor);
	color: var(--black);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
}

.search-and-user ::placeholder {
	color: var(--page-content-txtColor);
}

select {
	width: 100%;
	border-radius: 10px;
	font-size: 16px;
	background-color: #242e42;
	color: aliceblue;
	border: none;
	height: 40px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

/* .search-and-user form svg {
	width: 26px;
	height: 26px;
	fill: var(--page-content-txtColor);
} */

.search-and-user button svg {
	width: 26px;
	height: 26px;
	float: right;
	fill: var(--page-content-txtColor);
}

.search-and-user button {
	font-size: 1.2rem;
	height: 100%;
	width: 100%;
	/* position: absolute; */
	/* top: 50%; */
	/* right: 15px; */
	/* transform: translateY(-50%); */
}

.search-and-user .admin-profile {
	display: flex;
	align-items: center;
}

.search-and-user .admin-profile .greeting {
	margin: 0 10px 0 20px;
}

.search-and-user .admin-profile svg {
	width: 30px;
	height: 30px;
}

.search-and-user .admin-profile .notifications {
	position: relative;
}

.search-and-user .admin-profile .badge {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: -10px;
	right: -3px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	font-size: 10px;
	color: var(--white);
	background: var(--red);
}

.page-content .grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
}

.page-content .grid > div {
	/* display: flex; */
	height: 220px;
	background: var(--page-content-blockColor);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
}

.page-content .grid > div:first-child,
.page-content .grid > div:last-child {
	grid-column: 1 / -1;
}

#divComplaints {
	overflow-y: scroll;
}

.divComplaintItem {
	align-items: center;
	margin: auto;
	text-align: center;
	font-size: 1.1rem;
	width: 96%;
	margin: 3px 2% 5px 2%;
	background-color: rgb(245, 248, 250);
	box-shadow: #7889a4 1px;
	border-radius: var(--border-radius);
	height: 15%;
}

.divCompCheck {
	float: left;
	height: 100%;
	width: 5%;
}

.divCompCat {
	float: left;
	height: 100%;
	width: 15%;
}

.divCompSubcat {
	float: left;
	height: 100%;
	width: 15%;
}

.divCompDesc {
	float: left;
	height: 100%;
	width: 55%;
}

.divCompStatus {
	float: left;
	height: 100%;
	width: 10%;
}

/* MQ RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 767px) {
	.page-header,
	.page-content {
		position: static;
		width: 100%;
	}
	 
	.page-header {
		padding: 10px;
	}

	.page-header nav {
		flex-direction: row;
	}

	.page-header .logo {
		margin: 0;
		height: 35px;
	}

	.page-header .toggle-mob-menu {
		display: block;
	}

	.page-header .admin-menu {
		position: absolute;
		left: 98px;
		top: 57px;
		margin-top: 0;
		z-index: 2;
		border-radius: var(--border-radius);
		background: var(--page-header-bgColor);
		visibility: hidden;
		opacity: 0;
		transform: scale(0.95);
		transition: all 0.2s;
	}

	.page-header .admin-menu li:nth-last-child(2) {
		margin-bottom: 12px;
	}
	
	.page-header .admin-menu li:last-child,
	.search-and-user .admin-profile .greeting {
		display: none;
	}
	
	.page-content {
		min-height: 0;
		padding: 10px;
	}

	.page-content .grid {
		grid-gap: 10px;
	}

	.search-and-user {
		position: absolute;
		left: 131px;
		top: 10px;
		padding: 0;
		grid-column-gap: 5px;
		width: calc(100% - 141px);
		border-radius: var(--border-radius);
		background: transparent;
	}

	.search-and-user input[type="search"] {
		font-size: 1rem;
		height: 35px;
	}

	.search-and-user form svg {
		width: 18px;
		height: 18px;
	}

	.search-and-user .admin-profile svg {
		fill: var(--white);
	}
}

@media screen and (max-width: 400px) {
	.page-content .grid > div {
		grid-column: 1 / -1;
	}
}



/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
	font-size: 0.85rem;
	text-align: right;
	margin-top: 10px;
}

.page-footer span {
	color: var(--red);
}

/*# sourceMappingURL=/home.f3a66d6a.css.map */