<html>
    <head>
        <title>
            Submit Complaint
        </title>
        <link rel="stylesheet" href="submit.css">
    </head>
    <body>
		<div class="navbar">
			<div class="navIcon">
				
			</div>
			<div class="navExt">
				IIIT Lucknow feedback service
			</div>
		</div>
		<div class="form">
			<div class="custom-select" style="width:200px;">
				<select>
					<option value="0">Select Category:</option>
					<option value="1">Hostel</option>
					<option value="2">Mess</option>
					<option value="3">Sports (Indoor)</option>
					<option value="4">Sports (Outdoor)</option>
				</select>
			</div>
			<div class="custom-select" style="width:200px;">
				<select>
					<option value="0">Select Sub-Category:</option>
					<option value="1">Light</option>
					<option value="2">Night Light</option>
					<option value="3">Fan</option>
					<option value="4">Bathroom</option>
					<option value="5">Bed</option>
					<option value="6">Cleaning</option>
				</select>
			</div>
			<div>
				Hostel Number
			</div>
			<input type="text" id="">
			<div>
				Room Number
			</div>
			<input type="text" id="">
			<div>
				Remarks
			</div>
			<input type="text" id="">
			<div>
			</div>
			<button id = "submit">Submit</button>
		</div>
		<script>
			var x, i, j, l, ll, selElmnt, a, b, c;
			x = document.getElementsByClassName("custom-select");
			l = x.length;
			for (i = 0; i < l; i++) {
			selElmnt = x[i].getElementsByTagName("select")[0];
			ll = selElmnt.length;
			a = document.createElement("DIV");
			a.setAttribute("class", "select-selected");
			a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
			x[i].appendChild(a);
			b = document.createElement("DIV");
			b.setAttribute("class", "select-items select-hide");
			for (j = 1; j < ll; j++) {
				c = document.createElement("DIV");
				c.innerHTML = selElmnt.options[j].innerHTML;
				c.addEventListener("click", function(e) {
					var y, i, k, s, h, sl, yl;
					s = this.parentNode.parentNode.getElementsByTagName("select")[0];
					sl = s.length;
					h = this.parentNode.previousSibling;
					for (i = 0; i < sl; i++) {
						if (s.options[i].innerHTML == this.innerHTML) {
							s.selectedIndex = i;
							h.innerHTML = this.innerHTML;
							y = this.parentNode.getElementsByClassName("same-as-selected");
							yl = y.length;
							for (k = 0; k < yl; k++) {
							y[k].removeAttribute("class");
							}
							this.setAttribute("class", "same-as-selected");
							break;
						}
					}
					h.click();
				});
				b.appendChild(c);
			}
			x[i].appendChild(b);
			a.addEventListener("click", function(e) {
				e.stopPropagation();
				closeAllSelect(this);
				this.nextSibling.classList.toggle("select-hide");
				this.classList.toggle("select-arrow-active");
				});
			}
			function closeAllSelect(elmnt) {
				var x, y, i, xl, yl, arrNo = [];
				x = document.getElementsByClassName("select-items");
				y = document.getElementsByClassName("select-selected");
				xl = x.length;
				yl = y.length;
				for (i = 0; i < yl; i++) {
					if (elmnt == y[i]) {
						arrNo.push(i)
					} else {
						y[i].classList.remove("select-arrow-active");
					}
				}
				for (i = 0; i < xl; i++) {
					if (arrNo.indexOf(i)) {
						x[i].classList.add("select-hide");
					}
				}
			}
			document.addEventListener("click", closeAllSelect);
		</script>
	</body>
</html>