body{
    margin: 0;
    scroll-behavior: smooth;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar{
    font-size: 2vw;
    position: relative;
    width: 100%;
    height: 8%;
    background-color: rgb(10, 179, 179);
}

.navbar a{
    cursor: auto;
}

.form {
	margin: 5%;
	float: left;
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
}

.form > div {
	margin: 20px;
}

.form > input {
	height: 60%;
	border: 0;
	outline: 0;
	background: transparent;
	border-bottom: 1px solid black;
}

.custom-select {
	position: relative;
	float: left;
	/* margin: 5px; */
	font-family: Arial;
}

.custom-select select {
	display: none;
}

.select-selected {
	background-color: #008CBA;
}

.select-selected:after {
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
	border-color: transparent transparent #fff transparent;
	top: 7px;
}

.select-items div,.select-selected {
	color: #ffffff;
	padding: 8px 16px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
	user-select: none;
}

.select-items {
	position: absolute;
	background-color: #008CBA;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
}

.select-hide {
	display: none;
}

.select-items div:hover, .same-as-selected {
	background-color: rgba(0, 0, 0, 0.1);
}

#submit {
	background-color: white; 
	color: black;
	border: 2px solid #008CBA;
	transition-duration: 0.4s;
	height: 90%;
	margin: 4%;
}

#submit:hover {
	background-color: #008CBA;
	color: white;
}