<html>
    <head>
        <title>
            Dashboard
        </title>
        <link rel="stylesheet" href="dashboard.css">
    </head>
    <body>
		<div class="divNavbar">
			<img class="navIcon" src="assets/img/logo_IIITL.png">
			<div class="navExt">
				<a href="dashboard.html">
					IIIT Lucknow feedback service
				</a>
			</div>
		</div>
		<section class="divContain">
			<div id="divComplaints" class="divLists">
				Complaints
			</div>
			<div id="divFeedback" class="divLists">
				Feedback
			</div>
		</section>
		<script src="dashboard.js"></script>
	</body>
</html>
