body{
    margin: 0;
	scroll-behavior: smooth;
	background-color: aliceblue;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.divNavbar{
    font-size: 2vw;
    position: relative;
    width: 100%;
    height: 8%;
    background-color: rgb(10, 179, 179);
}

.divNavbar a{
    cursor: auto;
}

.navIcon {
	height: 100%;
	width: 75px;
	float: left;
	/* background: url(assets/img/logo_IIITL.png); */
}

.navExt {
	height: 100%;
	float: left;
	margin-left: 10px;
}

.divForm {
	margin: 5%;
	float: left;
	display: grid;
	grid-template-columns: 50% 50%;
	align-items: center;
	width: 60%;
}

.divForm > div {
	margin: 5%;
}

.divForm > input {
	height: 60%;
	border: 0;
	outline: 0;
	width: 100%;
	background: transparent;
	border-bottom: 1px solid black;
}

select {
	/* margin: 50px; */
	/* padding: 5px 35px 5px 5px; */
	width: 100%;
	font-size: 16px;
	background-color: #008CBA;
	color: aliceblue;
	border: none;
	height: 40px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

#btnSubmit {
	background-color: white; 
	color: black;
	border: 2px solid #008CBA;
	transition-duration: 0.4s;
	height: 80%;
	cursor: pointer;
	margin-top: 10%;
}

#btnSubmit:hover {
	background-color: #008CBA;
	color: white;
}