<html>
    <head>
        <title>
            Submit Complaint
        </title>
		<link rel="stylesheet" href="submit.css">
		<script src="jquery-3.4.1.min.js"></script>
    </head>
    <body>
		<div class="divNavbar">
			<img class="navIcon" src="assets/img/logo_IIITL.png">
			<div class="navExt">
				<a href="dashboard.html">
					IIIT Lucknow feedback service
				</a>
			</div>
		</div>
		<div class="divForm">
			<div>
				Category
			</div>
			<div id="slctCatDiv" style="width:200px;">
				<select id = "slctCat">
					<option value="0">Select Category:</option>
				</select>
			</div>
			<div>
				Sub-category
			</div>
			<div id="slctSubcatDiv" style="width:200px;">
				<select id="slctSubcat">
					<option value="0">Select Sub-Category:</option>
				</select>
			</div>
			<div>
				Hostel Number
			</div>
			<input id="txtHostel" type="text" id="">
			<div>
				Floor Number
			</div>
			<input id="txtFloor" type="text" id="">
			<div>
				Room Number
			</div>
			<input id="txtRoom" type="text" id="">
			<div>
				Remarks
			</div>
			<input id="txtDiscrip" type="text" id="">
			<div>
			</div>
			<button id = "btnSubmit">Submit</button>
		</div>
		<script src="submit.js"></script>
	</body>
</html>